<html lang="pt">

<head>
    <title>You Tube API v3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <style>
        body {
            background: #F0F0F0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #janela {
            width: 90vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        div#janela ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center
        }
        
        div#janela ul li {
            list-style: none;
            margin: 20px;
            width: 350px;
            height: 200px;
        }
        
        div#janela ul li .photo {
            height: 100%;
            overflow: hidden;
            position: relative;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.9em;
        }
        
        div#janela ul li .photo img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        div#janela ul li .photo .text {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            top: 125px;
            overflow-y: visible;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s
        }
        
        div#janela ul li .photo .text:hover {
            top: 25px;
        }
        
        div#janela ul li .photo .text .title {
            font-weight: bold;
            color: #d0d0d0;
        }
        
        div#janela ul li .photo .text .desc {
            height: 85px;
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden
        }
    </style>
</head>
<html>
<div id="janela">
    <ul>
    </ul>
</div>
<script src="./js/jquery.js"></script>
<script src="./js/meuscript.js"></script>
<script src="./js/jquery-3.4.1.min.js"></script>

<!-- Importando dependencias do fancybox -->
<script src="./fancy/jquery.fancybox.js"></script>
<link rel="stylesheet" href="./fancy/jquery.fancybox.css" media="screen">
<script src="./fancy/jquery.fancybox-media.js"></script>

</html>

</html>